
> akela@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Error: Cannot apply unknown utility class `selection:bg-brand-200`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Ee (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:16:37066)][0m
    [2m[at D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections (node:internal/process/task_queues:105:5)][0m
    [2m[at async dn (D:\company project\ecomerce 2\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (D:\company project\ecomerce 2\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m

> Build error occurred
Error: Turbopack build failed with 4 errors:
./apps/web/src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: D:\company project\ecomerce 2\apps\web\src\app\globals.css:1:1: Cannot apply unknown utility class `selection:bg-brand-200`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (node_modules/postcss/lib/input.js:135:16) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\node_modules_2d7da256._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\node_modules_2d7da256._.js:928:38]
    [at Object.Once (D:\company project\ecomerce 2\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:105:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\node_modules_2d7da256._.js:6214:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\[root-of-the-server]__4a07fad2._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\[root-of-the-server]__623ed9a7._.js:443:31]

Import trace:
  Client Component Browser:
    ./apps/web/src/app/globals.css [Client Component Browser]
    ./apps/web/src/app/layout.tsx [Server Component]


./node_modules/@prisma/client/default.js:2:6
Module not found: Can't resolve '.prisma/client/default'
[0m [90m 1 |[39m module[33m.[39mexports [33m=[39m {
[31m[1m>[22m[39m[90m 2 |[39m   [33m...[39mrequire([32m'.prisma/client/default'[39m)[33m,[39m
 [90m   |[39m      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m }
 [90m 4 |[39m[0m



Import traces:
  Edge Middleware:
    ./node_modules/@prisma/client/default.js
    ./apps/web/src/lib/db.ts
    ./apps/web/src/lib/auth.ts
    ./apps/web/src/middleware.ts

  externals-tracing:
    ./node_modules/@prisma/client/default.js [externals-tracing]
    [externals]/@prisma/client [external]
    ./apps/web/src/lib/db.ts [App Route]
    ./apps/web/src/app/api/auth/forgot-password/route.ts [App Route]

https://nextjs.org/docs/messages/module-not-found


./apps/web/src/hooks/useFaceDetection.ts:5:1
Export Camera doesn't exist in target module
[0m [90m 3 |[39m [36mimport[39m { useRef[33m,[39m useEffect[33m,[39m useState[33m,[39m useCallback[33m,[39m [33mRefObject[39m } [36mfrom[39m [32m'react'[39m
 [90m 4 |[39m [36mimport[39m { [33mFaceMesh[39m[33m,[39m [33mNormalizedLandmark[39m[33m,[39m [33mResults[39m[33m,[39m [33mOptions[39m } [36mfrom[39m [32m'@mediapipe/face_mesh'[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mCamera[39m } [36mfrom[39m [32m'@mediapipe/camera_utils'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { computeHeadPose } [36mfrom[39m [32m'@/lib/tryon-utils'[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m [36minterface[39m [33mFaceDetectionResult[39m {[0m

The export Camera was not found in module [project]/node_modules/@mediapipe/camera_utils/camera_utils.js [app-client] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/src/hooks/useFaceDetection.ts [Client Component Browser]
    ./apps/web/src/components/tryon/TryOnCanvas.tsx [Client Component Browser]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Client Component Browser]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/hooks/useFaceDetection.ts [Client Component SSR]
    ./apps/web/src/components/tryon/TryOnCanvas.tsx [Client Component SSR]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Client Component SSR]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Server Component]


./apps/web/src/hooks/useFaceDetection.ts:4:1
Export FaceMesh doesn't exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useRef[33m,[39m useEffect[33m,[39m useState[33m,[39m useCallback[33m,[39m [33mRefObject[39m } [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mFaceMesh[39m[33m,[39m [33mNormalizedLandmark[39m[33m,[39m [33mResults[39m[33m,[39m [33mOptions[39m } [36mfrom[39m [32m'@mediapipe/face_mesh'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mCamera[39m } [36mfrom[39m [32m'@mediapipe/camera_utils'[39m
 [90m 6 |[39m [36mimport[39m { computeHeadPose } [36mfrom[39m [32m'@/lib/tryon-utils'[39m
 [90m 7 |[39m[0m

The export FaceMesh was not found in module [project]/node_modules/@mediapipe/face_mesh/face_mesh.js [app-client] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./apps/web/src/hooks/useFaceDetection.ts [Client Component Browser]
    ./apps/web/src/components/tryon/TryOnCanvas.tsx [Client Component Browser]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Client Component Browser]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Server Component]

  Client Component SSR:
    ./apps/web/src/hooks/useFaceDetection.ts [Client Component SSR]
    ./apps/web/src/components/tryon/TryOnCanvas.tsx [Client Component SSR]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Client Component SSR]
    ./apps/web/src/app/(tryon)/tryon/page.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\[root-of-the-server]__4a07fad2._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\company project\ecomerce 2\apps\web\.next\build\chunks\[root-of-the-server]__623ed9a7._.js:443:31])
    at ./node_modules/ (prisma/client/default.js:2:6)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./apps/web/src/hooks/useFaceDetection.ts:5:1)
    at <unknown> (./apps/web/src/hooks/useFaceDetection.ts:4:1)
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\company project\ecomerce 2\apps\web
npm error workspace akela@0.1.0
npm error location D:\company project\ecomerce 2\apps\web
npm error command failed
npm error command C:\Windows\system32\cmd.exe /d /s /c next build
